# Spe95

./: .gitignore  README.md  build.gradle  keystore.properties  read_secrets.gradle  settings.gradle
.github/workflows/: android-dev.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loic/spe95/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pomplarg/spe95/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loic/spe95/: App.kt  MainActivity.kt
app/src/main/java/com/loic/spe95/agent/data/: Agent.kt  AgentRepository.kt
app/src/main/java/com/loic/spe95/agent/ui/: AddAgentFragment.kt  AgentAdapter.kt  AgentAutocompleteAdapter.kt  AgentDetailsFragment.kt  AgentDetailsViewModel.kt  AgentFragment.kt  AgentHandlerClick.kt  AgentViewModel.kt  MaterialCynoAdapter.kt  MaterialSdAdapter.kt
app/src/main/java/com/loic/spe95/data/: Result.kt  SingleLiveEvent.kt  Task.kt
app/src/main/java/com/loic/spe95/di/: KoinModule.kt  MyGlideModule.kt
app/src/main/java/com/loic/spe95/signin/data/: LoginRepository.kt
app/src/main/java/com/loic/spe95/signin/ui/: LoginViewModel.kt  SignInActivity.kt
app/src/main/java/com/loic/spe95/speoperations/data/: AgentOnOperation.kt  MaterialCyno.kt  MaterialSd.kt  SpeOperation.kt  SpeOperationRepository.kt
app/src/main/java/com/loic/spe95/speoperations/ui/: AddOperationFragment.kt  SpeOperationAdapter.kt  SpeOperationDetailsFragment.kt  SpeOperationFragment.kt  SpeOperationHandlerClick.kt  SpeOperationViewModel.kt  StatistiquesFragment.kt
app/src/main/java/com/loic/spe95/statistiques/data/: Statistique.kt  StatistiqueRepository.kt
app/src/main/java/com/loic/spe95/statistiques/ui/: StatistiquesFragment.kt  StatistiquesViewModel.kt
app/src/main/java/com/loic/spe95/team/data/: Agent.kt  AgentRepository.kt
app/src/main/java/com/loic/spe95/team/ui/: AgentAdapter.kt  AgentAutocompleteAdapter.kt  AgentDetailsFragment.kt  AgentDetailsViewModel.kt  AgentFragment.kt  AgentViewModel.kt  MaterialAdapter.kt  MaterialCynoAdapter.kt  MaterialSdAdapter.kt
app/src/main/java/com/loic/spe95/ui/base/: BaseActivity.kt
app/src/main/java/com/loic/spe95/utils/: ChartUtils.kt  Constants.kt  Converter.kt  FirestoreUtils.kt  KeyboardExtensions.kt  SystemUtils.kt  UIAvatar.kt  UIUtils.kt
app/src/main/java/com/pomplarg/spe95/: App.kt  FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/pomplarg/spe95/agent/data/: Agent.kt  AgentRepository.kt
app/src/main/java/com/pomplarg/spe95/agent/ui/: AddAgentFragment.kt  AgentAdapter.kt  AgentAutocompleteAdapter.kt  AgentDetailsFragment.kt  AgentDetailsViewModel.kt  AgentFragment.kt  AgentHandlerClick.kt  AgentViewModel.kt  DecisionsCynoAdapter.kt  EnginsSdAdapter.kt  MaterialCynoAdapter.kt  MaterialRaAdapter.kt  MaterialSdAdapter.kt
app/src/main/java/com/pomplarg/spe95/common/dialog/: AbsDialog.kt  ListDialog.kt  ListDialogAdapter.kt
app/src/main/java/com/pomplarg/spe95/common/dialog/model/: ListDialogModelUI.kt
app/src/main/java/com/pomplarg/spe95/data/: Result.kt  SingleLiveEvent.kt  Task.kt
app/src/main/java/com/pomplarg/spe95/di/: KoinModule.kt  MyGlideModule.kt
app/src/main/java/com/pomplarg/spe95/map/data/: MapRepository.kt
app/src/main/java/com/pomplarg/spe95/map/ui/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/pomplarg/spe95/signin/data/: LoginRepository.kt
app/src/main/java/com/pomplarg/spe95/signin/ui/: LoginViewModel.kt  SignInActivity.kt
app/src/main/java/com/pomplarg/spe95/speoperations/data/: AgentOnOperation.kt  EnginSd.kt  MaterialCyno.kt  MaterialRa.kt  MaterialSd.kt  SpeOperation.kt  SpeOperationRepository.kt
app/src/main/java/com/pomplarg/spe95/speoperations/ui/: AddOperationFragment.kt  SpeOperationAdapter.kt  SpeOperationDetailsFragment.kt  SpeOperationFragment.kt  SpeOperationHandlerClick.kt  SpeOperationViewModel.kt
app/src/main/java/com/pomplarg/spe95/statistiques/data/: Statistique.kt  StatistiqueRepository.kt
app/src/main/java/com/pomplarg/spe95/statistiques/ui/: StatistiquesFragment.kt  StatistiquesViewModel.kt
app/src/main/java/com/pomplarg/spe95/utils/: ChartUtils.kt  Constants.kt  Converter.kt  FirestoreUtils.kt  KeyboardExtensions.kt  SystemUtils.kt  UIAvatar.kt  UIUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_menu_dog.xml  ic_menu_ra.xml  ic_menu_sd.xml  ic_menu_stats.xml  ic_type_training.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_signin.xml  fragment_add_agent.xml  fragment_add_operation.xml  fragment_agent_details.xml  fragment_agents.xml  fragment_map.xml  fragment_spe_operation_details.xml  fragment_spe_operations.xml  fragment_statistiques.xml  grid_cyno_statistiques.xml  grid_ra_statistiques.xml  grid_sd_statistiques.xml  list_dialog.xml  list_dialog_cell.xml  list_item_add_operation_equipment.xml  list_item_add_operation_equipment_cyno.xml  list_item_add_operation_equipment_cyno_regulation.xml  list_item_add_operation_equipment_ra.xml  list_item_add_operation_equipment_ra_regulation.xml  list_item_add_operation_equipment_sd.xml  list_item_agent.xml  list_item_decisions_cyno.xml  list_item_engins_sd.xml  list_item_material_cyno.xml  list_item_material_ra.xml  list_item_material_sd.xml  list_item_spe_operation.xml  nav_header.xml  popup_map.xml  view_template_background.xml
app/src/main/res/layout-w600dp/: fragment_spe_operations.xml  grid_cyno_statistiques.xml  grid_sd_statistiques.xml
app/src/main/res/layout-w600dp-land/: fragment_spe_operations.xml  list_item_spe_operation.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_main.xml  nav_speoperation_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/loic/spe95/: ExampleUnitTest.kt
app/src/test/java/com/pomplarg/spe95/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  sample.js
(+1 files in other folders)
