// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'
    koin_version = '2.0.1'
    gson_version = '2.8.6'
    nav_version = "2.5.1"
    lifecycle_version = '2.5.1'
    glide_version = '4.11.0'
    firestore_ui_version = '8.0.1'
    constraint_layout_version = '2.1.4'
    preferences_version = "1.2.0"
    places_version = '2.6.0'
    mpandroidchart_version = '3.1.0'
    material_version = '1.6.1'
    flexbox_version = '2.0.1'
    play_core_version = '1.10.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
