// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'  // Google Services plugin
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.android.application") version '8.5.2' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
}

ext {
    recyclerViewVersion = '1.3.2'
    cardViewVersion = '1.0.0'
    koin_version = '3.5.6'
    gson_version = '2.10.1'
    nav_version = "2.7.0"
    lifecycle_version = '2.8.4'
    glide_version = '4.15.1'
    firestore_ui_version = '8.0.2'
    constraint_layout_version = '2.1.4'
    preferences_version = "1.2.1"
    places_version = '3.5.0'
    mpandroidchart_version = '3.1.0'
    material_version = '1.12.0'
    flexbox_version = '3.0.0'
    play_core_version = '1.10.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
