// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    koin_version = '2.0.1'
    gson_version = '2.8.6'
    nav_version = "2.3.1"
    lifecycle_version = '2.2.0'
    firebase_firestore_database_version = '22.0.0'
    firebase_storage_version = '19.2.0'
    firebase_auth_version = '20.0.0'
    firebase_crashlytics_version = '17.2.2'
    firebase_analytics_version = '18.0.0'
    glide_version = '4.11.0'
    firestore_ui_version = '3.3.0'
    constraint_layout_version = '2.0.4'
    preferences_version = "1.1.1"
    places_version = '2.4.0'
    mpandroidchart_version = '3.1.0'
    material_version = '1.2.1'
    flexbox_version = '2.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
