<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/main_menu_group">
        <item
            android:id="@+id/map_fragment"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/menu_map_title"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/stats_fragment"
            android:icon="@drawable/ic_menu_stats"
            android:title="@string/menu_stats_title"
            app:showAsAction="ifRoom" />
    </group>

</menu>