<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="com.pomplarg.spe95.utils.Constants" />

        <variable
            name="specialty"
            type="String" />

        <variable
            name="handler"
            type="com.pomplarg.spe95.speoperations.ui.SpeOperationHandlerClick" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <include layout="@layout/view_template_background" />

            <include
                android:id="@+id/charts_cyno_stats"
                layout="@layout/grid_cyno_statistiques"
                android:visibility="@{specialty == Constants.FIRESTORE_CYNO_DOCUMENT ? View.VISIBLE : View.GONE, default = gone}" />

            <include
                android:id="@+id/charts_sd_stats"
                layout="@layout/grid_sd_statistiques"
                android:visibility="@{specialty == Constants.FIRESTORE_SD_DOCUMENT ? View.VISIBLE : View.GONE, default = gone}" />

            <include
                android:id="@+id/charts_ra_stats"
                layout="@layout/grid_ra_statistiques"
                android:visibility="@{specialty == Constants.FIRESTORE_RA_DOCUMENT ? View.VISIBLE : View.GONE, default = gone}" />

            <ProgressBar
                android:id="@+id/progressbar_operation_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>