<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="com.pomplarg.spe95.utils.Constants" />

        <variable
            name="handler"
            type="com.pomplarg.spe95.speoperations.ui.SpeOperationHandlerClick" />

        <variable
            name="specialty"
            type="String" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context="com.pomplarg.spe95.MainActivity"
            tools:listitem="@layout/list_item_spe_operation" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fab_add_intervention"
                android:onClick="@{(view) -> handler.onAddOperationClick(view, specialty, Constants.TYPE_OPERATION_INTERVENTION)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:elevation="2dp"
                    android:padding="@dimen/dimen_8dp"
                    android:text="Intervention"
                    android:textColor="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    app:backgroundTint="@color/colorSecondary"
                    app:fabSize="mini"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/ic_type_intervention"
                    app:tint="@color/white"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fab_add_training"
                android:onClick="@{(view) -> handler.onAddOperationClick(view, specialty, Constants.TYPE_OPERATION_TRAINING)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:elevation="2dp"
                    android:padding="@dimen/dimen_8dp"
                    android:text="Entrainement"
                    android:textColor="@color/white" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    app:backgroundTint="@color/colorSecondary"
                    app:fabSize="mini"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/ic_type_training"
                    app:tint="@color/white"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fab_add_formation"
                android:onClick="@{(view) -> handler.onAddOperationClick(view, specialty, Constants.TYPE_OPERATION_INFORMATION)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:elevation="2dp"
                    android:padding="@dimen/dimen_8dp"
                    android:text="Formation"
                    android:textColor="@color/white" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    app:backgroundTint="@color/colorSecondary"
                    app:fabSize="mini"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/ic_type_formation"
                    app:tint="@color/white"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fab_add_information"
                android:onClick="@{(view) -> handler.onAddOperationClick(view, specialty, Constants.TYPE_OPERATION_FORMATION)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:elevation="2dp"
                    android:padding="@dimen/dimen_8dp"
                    android:text="Information"
                    android:textColor="@color/white" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    app:backgroundTint="@color/colorSecondary"
                    app:fabSize="mini"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/ic_type_information"
                    app:tint="@color/white"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_operation"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                app:backgroundTint="@color/colorSecondary"
                app:fabSize="normal"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>