<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="com.pomplarg.spe95.utils.Constants" />

        <variable
            name="specialty"
            type="String" />

        <variable
            name="handler"
            type="com.pomplarg.spe95.speoperations.ui.SpeOperationHandlerClick" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btn_stats_year_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_stats_year_2022"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year_2022" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_stats_year_2023"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year_2023" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_stats_year_2024"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year_2024" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <include layout="@layout/view_template_background" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_stats_year_selection"
                app:constraint_referenced_ids="charts_cyno_stats,charts_sd_stats,charts_ra_stats" />

            <include
                android:id="@+id/charts_cyno_stats"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/btn_stats_year_selection"
                layout="@layout/grid_cyno_statistiques"
                android:visibility="@{specialty == Constants.FIRESTORE_CYNO_DOCUMENT ? View.VISIBLE : View.GONE, default = gone}" />

            <include
                android:id="@+id/charts_sd_stats"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/btn_stats_year_selection"
                layout="@layout/grid_sd_statistiques"
                android:visibility="@{specialty == Constants.FIRESTORE_SD_DOCUMENT ? View.VISIBLE : View.GONE, default = gone}" />

            <include
                android:id="@+id/charts_ra_stats"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/btn_stats_year_selection"
                layout="@layout/grid_ra_statistiques"
                android:visibility="@{specialty == Constants.FIRESTORE_RA_DOCUMENT ? View.VISIBLE : View.GONE, default = gone}" />

            <ProgressBar
                android:id="@+id/progressbar_operation_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>