<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flx_type_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:alignContent="center"
        app:justifyContent="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/type_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/chartpie_min_height"
            android:minWidth="@dimen/chartpie_min_width" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_title"
        android:padding="@dimen/dimen_16dp"
        style="@style/CategoryTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flx_type_chart" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_material_sd_list_stock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stock_title"
        tools:context="com.pomplarg.spe95.MainActivity"
        tools:listitem="@layout/list_item_material_sd" />
</androidx.constraintlayout.widget.ConstraintLayout>