<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.pomplarg.spe95.utils.Constants" />

        <import type="android.view.View" />

        <variable
            name="vmSpeOperation"
            type="com.pomplarg.spe95.speoperations.ui.SpeOperationViewModel" />

        <variable
            name="isIpsoChecked"
            type="java.lang.Boolean" />

        <variable
            name="isNanoChecked"
            type="java.lang.Boolean" />

        <variable
            name="isNeroneChecked"
            type="java.lang.Boolean" />

        <variable
            name="isPriaxeChecked"
            type="java.lang.Boolean" />

        <variable
            name="isSniperChecked"
            type="java.lang.Boolean" />

        <variable
            name="isUlcoChecked"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_equipment_category_title"
            style="@style/CategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:text="@string/chiens_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_add_equipment_cyno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_4dp"
            app:cardElevation="@dimen/dimen_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp">

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="ipso,nano, nerone, priaxe, sniper, ulco" />

                <CheckBox
                    android:id="@+id/ipso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="@={isIpsoChecked}"
                    android:text="@{Constants.CYNO_DOG_IPSO}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ipso_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:hint="@string/time"
                    android:visibility="@{isIpsoChecked ? View.VISIBLE : View.GONE, default = gone}"
                    app:helperText="@string/add_operation_time_helper"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toBottomOf="@+id/ipso"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/ipso"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_ipso_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="time"
                        android:text="@={vmSpeOperation._equipementCynoIpso}" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/nano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="@={isNanoChecked}"
                    android:text="@{Constants.CYNO_DOG_NANO}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ipso" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nano_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:hint="@string/time"
                    android:visibility="@{isNanoChecked ? View.VISIBLE : View.GONE, default = gone}"
                    app:helperText="@string/add_operation_time_helper"
                    app:layout_constraintBottom_toBottomOf="@+id/nano"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/nano"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nano_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="time"
                        android:text="@={vmSpeOperation._equipementCynoNano}" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/nerone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="@={isNeroneChecked}"
                    android:text="@{Constants.CYNO_DOG_NERONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nano" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nerone_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:hint="@string/time"
                    android:visibility="@{isNeroneChecked ? View.VISIBLE : View.GONE, default = gone}"
                    app:helperText="@string/add_operation_time_helper"
                    app:layout_constraintBottom_toBottomOf="@+id/nerone"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/nerone"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nerone_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="time"
                        android:text="@={vmSpeOperation._equipementCynoNerone}" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/priaxe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="@={isPriaxeChecked}"
                    android:text="@string/cyno_priaxe_display"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nerone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priaxe_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:hint="@string/time"
                    android:visibility="@{isPriaxeChecked ? View.VISIBLE : View.GONE, default = gone}"
                    app:helperText="@string/add_operation_time_helper"
                    app:layout_constraintBottom_toBottomOf="@+id/priaxe"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/priaxe"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_priaxe_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="time"
                        android:text="@={vmSpeOperation._equipementCynoPriaxe}" />
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/sniper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="@={isSniperChecked}"
                    android:text="@{Constants.CYNO_DOG_SNIPER}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priaxe" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sniper_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:hint="@string/time"
                    android:visibility="@{isSniperChecked ? View.VISIBLE : View.GONE, default = gone}"
                    app:helperText="@string/add_operation_time_helper"
                    app:layout_constraintBottom_toBottomOf="@+id/sniper"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/sniper"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sniper_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="time"
                        android:text="@={vmSpeOperation._equipementCynoSniper}" />
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/ulco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checked="@={isUlcoChecked}"
                    android:text="@{Constants.CYNO_DOG_ULCO}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sniper" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ulco_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:hint="@string/time"
                    android:visibility="@{isUlcoChecked ? View.VISIBLE : View.GONE, default = gone}"
                    app:helperText="@string/add_operation_time_helper"
                    app:layout_constraintBottom_toBottomOf="@+id/ulco"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/ulco"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ulco_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="time"
                        android:text="@={vmSpeOperation._equipementCynoUlco}" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>