<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.pomplarg.spe95.speoperations.ui.SpeOperationHandlerClick" />

        <variable
            name="agent"
            type="com.pomplarg.spe95.agent.data.Agent" />

        <variable
            name="time"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_one_item_height"
        android:onClick="@{(view) -> handler.onAgentClick(view, agent)}">

        <ImageView
            android:id="@+id/iv_agent"
            android:layout_width="@dimen/square_iv"
            android:layout_height="@dimen/square_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="@dimen/dimen_8dp"
            tools:src="@drawable/ic_launcher_background" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{agent.firstname.concat(@string/space).concat(agent.lastname)}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingStart="@dimen/dimen_16dp"
            app:layout_constraintStart_toEndOf="@id/iv_agent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            tools:text="Pierre Dupont" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{time}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:paddingStart="@dimen/dimen_16dp"
            app:layout_constraintStart_toEndOf="@id/iv_agent"
            app:layout_constraintTop_toBottomOf="@id/firstname"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="60" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>