<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmSpeOperation"
            type="com.pomplarg.spe95.speoperations.ui.SpeOperationViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_equipment_category_title"
            style="@style/CategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:text="@string/equipment_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_add_equipment_cyno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_4dp"
            app:cardElevation="@dimen/dimen_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_sauvetage_category_title"
                    style="@style/CategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/equipment_sauvetage_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/lspcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdLspcc}"
                    android:text="@string/equipment_sauvetage_lspcc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sauvetage_category_title" />

                <CheckBox
                    android:id="@+id/ech_coulisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_sauvetage_echelle_coulisse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lspcc" />

                <CheckBox
                    android:id="@+id/telestep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_sauvetage_telestep"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ech_coulisse" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_eclairage_category_title"
                    style="@style/CategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/equipment_eclairage_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/telestep" />

                <CheckBox
                    android:id="@+id/tv_eclairage_category_groupe_electro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_eclairage_groupe_electro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eclairage_category_title" />

                <CheckBox
                    android:id="@+id/tv_eclairage_category_eclairage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_eclairage_eclairage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eclairage_category_groupe_electro" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_percement_category_title"
                    style="@style/CategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/equipment_percement_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_eclairage_category_eclairage" />

                <CheckBox
                    android:id="@+id/tv_percement_category_groupe_hydraulique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPercGrHydrau}"
                    android:text="@string/equipment_percement_groupe_hydraulique"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_percement_category_title" />

                <CheckBox
                    android:id="@+id/tv_percement_category_tronconneuse_disque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPercTroncDisque}"
                    android:text="@string/equipment_percement_tronconneuse_disque"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_percement_category_groupe_hydraulique" />

                <CheckBox
                    android:id="@+id/tv_percement_category_tronconneuse_chaine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPercTroncChaine}"
                    android:text="@string/equipment_percement_tronconneuse_chaine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_percement_category_tronconneuse_disque" />

                <CheckBox
                    android:id="@+id/tv_percement_category_chaine_diamant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPercChaineDiamant}"
                    android:text="@string/equipment_percement_chaine_diamant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_percement_category_tronconneuse_chaine" />

                <CheckBox
                    android:id="@+id/tv_percement_category_chaine_carbure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPercChaineCarbure}"
                    android:text="@string/equipment_percement_chaine_carbure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_percement_category_chaine_diamant" />

                <CheckBox
                    android:id="@+id/tv_percement_category_perforateur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPercPerforateur}"
                    android:text="@string/equipment_percement_perforateur"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_percement_category_chaine_carbure" />

                <CheckBox
                    android:id="@+id/tv_percement_category_oxydecoupeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPercOxyDecoupeur}"
                    android:text="@string/equipment_percement_oxydecoupeur"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_percement_category_perforateur" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_force_category_title"
                    style="@style/CategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/equipment_force_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_percement_category_oxydecoupeur" />

                <CheckBox
                    android:id="@+id/tv_force_category_tirfor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdForceTirfor}"
                    android:text="@string/equipment_force_tirfor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_force_category_title" />

                <CheckBox
                    android:id="@+id/tv_force_category_sangle_textile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdForceSangleText}"
                    android:text="@string/equipment_force_sangle_textile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_force_category_tirfor" />

                <CheckBox
                    android:id="@+id/tv_force_category_coussin_levage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdForceCoussinLevage}"
                    android:text="@string/equipment_force_coussin_levage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_force_category_sangle_textile" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_etaiement_category_title"
                    style="@style/CategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/equipment_etaiement_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_force_category_coussin_levage" />

                <CheckBox
                    android:id="@+id/tv_etaiement_category_etai_pneumatique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdEtaiementEtaiPneu}"
                    android:text="@string/equipment_etaiement_etai_pneumatique"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_etaiement_category_title" />

                <CheckBox
                    android:id="@+id/tv_etaiement_category_etai_metallique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_etaiement_etai_metallique"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_etaiement_category_etai_pneumatique" />

                <CheckBox
                    android:id="@+id/tv_etaiement_category_bois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_etaiement_bois"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_etaiement_category_etai_metallique" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_exploration_category_title"
                    style="@style/CategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/equipment_exploration_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_etaiement_category_bois" />

                <CheckBox
                    android:id="@+id/tv_exploration_category_asb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdExplorationAsb8}"
                    android:text="@string/equipment_exploration_asb8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exploration_category_title" />

                <CheckBox
                    android:id="@+id/tv_exploration_category_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdExplorationCamera}"
                    android:text="@string/equipment_exploration_camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exploration_category_asb8" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_petit_materiel_category_title"
                    style="@style/CategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="@string/equipment_petit_materiel_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_exploration_category_camera" />

                <CheckBox
                    android:id="@+id/tv_petit_materiel_category_visseuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPetitMatVisseuse}"
                    android:text="@string/equipment_petit_materiel_visseuse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_petit_materiel_category_title" />

                <CheckBox
                    android:id="@+id/tv_petit_materiel_category_cordage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPetitMatCordage}"
                    android:text="@string/equipment_petit_materiel_cordage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_petit_materiel_category_visseuse" />

                <CheckBox
                    android:id="@+id/tv_petit_materiel_category_servante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={vmSpeOperation._equipementSdPetitMatServante}"
                    android:text="@string/equipment_petit_materiel_servante"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_petit_materiel_category_cordage" />

                <CheckBox
                    android:id="@+id/tv_petit_materiel_category_carburant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_petit_materiel_carburant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_petit_materiel_category_servante" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>