<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.loic.spe95.utils.ConverterKt" />

        <variable
            name="material"
            type="com.loic.spe95.speoperations.data.MaterialCyno" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_one_item_height">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{material.name.concat(@string/space).concat(ConverterKt.timeToString(material.time))}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingStart="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Ipso" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>