<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/listDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            tools:text="Title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/listDialogInputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/listDialogEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Avec"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDialogRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_dialog_cell" />

    </LinearLayout>
</layout>